<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_sender"
    tools:context=".main.SenderActivity">

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/btn_urgency"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="24dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:src="@drawable/ic_alert_on"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/btn_emergency"
      />

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/btn_emergency"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:src="@drawable/ic_alert_on"
      app:layout_constraintBottom_toBottomOf="@+id/btn_urgency"
      app:layout_constraintLeft_toRightOf="@+id/btn_urgency"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintHorizontal_chainStyle="packed"
      />

</android.support.constraint.ConstraintLayout>
